C:\Users\yen\source\repos\C969\C969\bin\Debug\net8.0-windows\C969.exe
C:\Users\yen\source\repos\C969\C969\bin\Debug\net8.0-windows\C969.dll.config
C:\Users\yen\source\repos\C969\C969\bin\Debug\net8.0-windows\C969.deps.json
C:\Users\yen\source\repos\C969\C969\bin\Debug\net8.0-windows\C969.runtimeconfig.json
C:\Users\yen\source\repos\C969\C969\bin\Debug\net8.0-windows\C969.dll
C:\Users\yen\source\repos\C969\C969\bin\Debug\net8.0-windows\C969.pdb
C:\Users\yen\source\repos\C969\C969\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\yen\source\repos\C969\C969\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\yen\source\repos\C969\C969\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\yen\source\repos\C969\C969\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\yen\source\repos\C969\C969\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\yen\source\repos\C969\C969\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\yen\source\repos\C969\C969\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\yen\source\repos\C969\C969\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\yen\source\repos\C969\C969\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\yen\source\repos\C969\C969\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\yen\source\repos\C969\C969\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\yen\source\repos\C969\C969\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\yen\source\repos\C969\C969\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\yen\source\repos\C969\C969\obj\Debug\net8.0-windows\C969.csproj.AssemblyReference.cache
C:\Users\yen\source\repos\C969\C969\obj\Debug\net8.0-windows\C969.LoginForm.resources
C:\Users\yen\source\repos\C969\C969\obj\Debug\net8.0-windows\C969.csproj.GenerateResource.cache
C:\Users\yen\source\repos\C969\C969\obj\Debug\net8.0-windows\C969.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yen\source\repos\C969\C969\obj\Debug\net8.0-windows\C969.AssemblyInfoInputs.cache
C:\Users\yen\source\repos\C969\C969\obj\Debug\net8.0-windows\C969.AssemblyInfo.cs
C:\Users\yen\source\repos\C969\C969\obj\Debug\net8.0-windows\C969.csproj.CoreCompileInputs.cache
C:\Users\yen\source\repos\C969\C969\obj\Debug\net8.0-windows\C969.sourcelink.json
C:\Users\yen\source\repos\C969\C969\obj\Debug\net8.0-windows\C969.csproj.Up2Date
C:\Users\yen\source\repos\C969\C969\obj\Debug\net8.0-windows\C969.dll
C:\Users\yen\source\repos\C969\C969\obj\Debug\net8.0-windows\refint\C969.dll
C:\Users\yen\source\repos\C969\C969\obj\Debug\net8.0-windows\C969.pdb
C:\Users\yen\source\repos\C969\C969\obj\Debug\net8.0-windows\C969.genruntimeconfig.cache
C:\Users\yen\source\repos\C969\C969\obj\Debug\net8.0-windows\ref\C969.dll
C:\Users\yen\source\repos\C969\C969\obj\Debug\net8.0-windows\C969.MainForm.resources
C:\Users\yen\source\repos\C969\C969\obj\Debug\net8.0-windows\C969.CustomerForm.resources
C:\Users\yen\source\repos\C969\C969\obj\Debug\net8.0-windows\C969.AppointmentForm.resources
